{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Host=db;Username=postgres;Password=177013;Database=mdprocessordb"
  },
  "JwtOptions": {
    "SecretKey": "mbM5B3gM0bpfH2IYkWTQiZGZmLKcApbD",
    "ExpireHours": 12
  },
  "MinioOptions": {
    "Endpoint": "http://minio:9000",
    "AccessKey": "OYV0rUm83HowwCx2y8db",
    "SecretKey": "agAPP4HxU3iT0xnmVO8bXNoX7ztDnWQNDCfCpIkb",
    "BucketName": "md-files"
  }
}
